apiVersion: v1
kind: ServiceAccounnt
metadata:
  name: ${project.artifactId}

---
Kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ${project.artifactId}-sa-veiw-rb
subjects:
  - kind: ServiceAccounnt
    name: ${project.artifactId}-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view